AYET = 'https://www.ayetstudios.com/offers/web_offerwall/2693?external_identifier=fsid-xxxxxxx-xxxxxxxxxx'
ADGEM = 'https://api.adgem.com/v1/wall?appid=1945&playerid=fsid-xxxxxxx-xxxxxxxxxx'
DB_HOST = 'your-aws-endpoint.amazonaws.com'
DB_USER = 'MASTER'
DB_PASSWORD = 'PASSWORD'
DB_NAME = 'yourDatabaseName'
DB_MAIN_TABLE = 'yourMainTable'
DB_TEST_TABLE = 'yourTestTable'
